# === AI MODE SELECTION ===
# "api" → call AI automatically via API (must provide AI-API settings below)
# "manual" → print AI prompt and wait for user to copy-paste into ChatGPT, DeepSeek, etc.
AI_MODE="api"

# === AI API settings ===

# = Azure - Engaige =
API_PROVIDER="azure"             
API_BASE="https://speedygpt-oai.openai.azure.com/"
DEPLOYMENT="gpt-4o-2"
API_VERSION="2024-08-01-preview"
API_KEY="" # Your API key for Azure OpenAI -> Found in 1Password.

# # = ChatGPT API =
# API_PROVIDER="openai"            
# API_BASE="https://api.openai.com/v1/"
# DEPLOYMENT="gpt-4o-mini"
# API_KEY=""  # Your API key for ChatGPT API -> Found in 1Password.                      

# === Default Model Parameters ===
TEMPERATURE="0.7"
MAX_TOKENS="4096"